<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <title>My Resume - Muhammad Wiwid Sujadty</title>
        <meta name="description" content="Muhammad Wiwid Sujadty - CV/Resume" />
        <meta name="keywords" content="Templatese CV HTML5 CSS" />
        <meta name="author" content="jatymoh" />
        <link rel="shortcut icon" href="assets/images/favicon.ico"> 

        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content="My Resume Template Bootstrap"/>
        <meta property="og:image" content="assets/images/avatar.jpg"/>
        <meta property="og:url" content="https://jatymoh.github.io"/>
        <meta property="og:site_name" content="my-resume"/>
        <meta property="og:description" content="My Resume - Muhammad Wiwid Sujadty"/>
        
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Space+Mono"> 
    
        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        
        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
    
    <body>
        
        <div class="jumbotron text-center">
            <div class="profile display-tc js-fullheight animate-box" style="margin-top: 70px;">
                 <a href="" class="lightbox"><img src="assets/images/gue.jpg" alt="" class="img-fluid rounded-circle " style="width: 200px; height: 200px; background-size: cover;"></a><br>
                <div  class="display-tc">
                        <h1><span>- Muhammad Wiwid Sujadty -</span></h1>
                    <h3><span id="typed5"></span></h3>
                </div>  
                <div class="animated fadeInRight">
                    <a href="https://www.facebook.com/jaty_muhammad" class="btn btn-outline-light" target="_blank"><i class="fa fa-facebook fa-fw" style="font-size: 27px;"></i></a>
                    <a href="https://www.instagram.com/jaty_muhammad" class="btn btn-outline-light" target="_blank"><i class="fa fa-instagram fa-fw" style="font-size: 27px;"></i></a>
                    <a href="https://www.twitter.com/jaty_muhammad" class="btn btn-outline-light" target="_blank"><i class="fa fa-twitter fa-fw" style="font-size: 27px;"></i></a>
                    <a href="https://www.linkedin.com/in/muhammad-wiwid-sujadty-4b9492138" class="btn btn-outline-light" target="_blank"><i class="fa fa-linkedin fa-fw" style="font-size: 27px;"></i></a>
                </div>
            </div>
        </div>
        
        <!-- Jumbotron -->
        
        <div class="container">
            <div class="col-sm-12">
                <div id="fh5co-about" class="animate-box">
                    <div class="row">
                        <div class="col-md-12 col-md-offset-2 text-center fh5co-heading">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <h2>Perkenalkan!</h2>
                            <p align="justify">
                            Saya biasa dipanggil Jaty atau Wiwid. Saya sudah terbiasa bekerja sama dengan tim. Saya memiliki motivasi yang tinggi terhadap hal-hal baru yang membuat saya tertantang. Dan sifat saya yang ramah dan juga dapat bekerja secara individu maupun dalam tim dengan baik.
                            </p>
                            <br>

                        </div>
                        <div class="col-md-4">
                            <a href="#" class="lightbox"><img src="assets/images/guee.jpg" alt="" class="img-fluid img-thumbnail " style="width: 300px; height: 300px; background-size: cover;"></a><br>
                        </div>
                    </div>
                </div>

                <div id="fh5co-resume" class="fh5co-bg-color">
                    <div class="row animate-box">
                        <div class="col-md-12 col-md-offset-2 text-center fh5co-heading">
                            <h2>My Resume</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-md-offset-0">
                            <ul class="timeline">
                                
                                <li class="timeline-heading text-center animate-box">
                                    <div><h3>Pengalaman Kerja</h3></div>
                                </li>
                                
                                <li class="animate-box timeline-unverted">
                                    <div class="timeline-badge"><i class="fa fa-suitcase"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h3 class="timeline-title">MIS &amp; Development Supervisor</h3>
                                            <span class="company">Bank MNC International (Aug 2019 - Sekarang)</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p align="justify">Membuat dan mengembangkan sistem automasi yang dibutuhkan user dengan PHP (Native &amp; CI), VB.Net, SQL Server, dan Macro. Membuat report daily untuk beberapa departemen dengan Ms Excel dan SQL Server. Dan melakukan pembuatan serta mengirimkan pelaporan SLIK, LBU, dan pelaporan lainnya ke Bank Indonesia setiap bulannya.  
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                
                                <li class="timeline-inverted animate-box">
                                    <div class="timeline-badge"><i class="fa fa-suitcase"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h3 class="timeline-title">MIS &amp; System Developer Specialist</h3>
                                            <span class="company">Shinhan IndoFinance (Mar 2018 - Aug 2019)</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p align="justify">Membuat report daily untuk semua divisi yang pengolahannya menggunakan Excel &amp; SQL Server. Mengembangkan sistem HRIS (aplikasi untuk mengolah data kehadiran karyawan dan cuti) dan OCAS (aplikasi untuk keperluan record data outbound call) menggunakan PHP Native dan Bootstrap</p>
                                        </div>
                                    </div>
                                </li>
                                
                                <li class="animate-box timeline-unverted">
                                    <div class="timeline-badge"><i class="fa fa-suitcase"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h3 class="timeline-title">Automate Management System Officer</h3>
                                            <span class="company">TransVision (Mar 2016 - Mar 2018)</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p align="justify">Membuat report daily untuk semua divisi menggunakan database MySql, PHP, dan Excel. Serta mengembangkan portal Wordpress untuk keperluan agent.</p>
                                        </div>
                                    </div>
                                </li>

                                <br>
                                
                                <li class="timeline-heading text-center animate-box">
                                    <div><h3>Pendidikan</h3></div>
                                </li>
                               
                               <li class="animate-box timeline-unverted">
                                    <div class="timeline-badge"><i class="fa fa-graduation-cap"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h3 class="timeline-title">Bachelor</h3>
                                            <span class="company">Institut Bisnis Nusantara (2010 - 2015)</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p>
                                            S1 Jurusan Sistem Informasi. IPK: 3.10
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                
                                <li class="timeline-inverted animate-box">
                                    <div class="timeline-badge"><i class="fa fa-graduation-cap"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h3 class="timeline-title">Senior High School</h3>
                                            <span class="company">SMAN 107 Jakarta (2007 - 2010)</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p>
                                            Jurusan IPS
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                
                                <li class="animate-box timeline-unverted">
                                    <div class="timeline-badge"><i class="fa fa-graduation-cap"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h3 class="timeline-title">Junior High School</h3>
                                            <span class="company">SMPN 234 Jakarta (2004 - 2007)</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                
                                <li class="timeline-inverted animate-box">
                                    <div class="timeline-badge"><i class="fa fa-graduation-cap"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h3 class="timeline-title">Elementary School</h3>
                                            <span class="company">SDN 01 Jakarta (1998 - 2004)</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- container -->

        <div id="fh5co-features" class="animate-box ">
            <div class="container">
                <div class="services-padding">
                    <div class="row">
                        <div class="col-md-12 col-md-offset-2 text-center fh5co-heading">
                            <h2>My Service</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <div class="feature-left">
                                <span class="icon">
                                    <i class="fa fa-users"></i>
                                </span>
                                <div class="feature-copy">
                                    <h3>Training</h3>
                                    <p>Pernah mengikuti kursus HTML 5 dari Microsoft tahun 2015. Dan pernah menjadi pengajar Web Maker di Dumet School selama satu bulan di tahun 2015.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 text-center">

                            <div class="feature-left">
                                <span class="icon">
                                    <i class="fa fa-globe"></i>
                                </span>
                                <div class="feature-copy">
                                    <h3>Application Development</h3>
                                    <p>Menguasai pembuatan aplikasi (PHP, VB.Net, JS/jQuery, HTML 5, CSS 3, Bootstrap, CodeIgniter). Menguasai penggunaan database MySQL, Oracle, dan SQL Server (DDL,DML,DCL).</p>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-4 text-center">
                            <div class="feature-left">
                                <span class="icon">
                                    <i class="fa fa-mobile"></i>
                                </span>
                                <div class="feature-copy">
                                    <h3>Support</h3>
                                    <p>Kemampuan instalasi dan trouble-shooting pada jaringan LAN dan hardware/software. Bisa mengoperasikan Microsoft Office (Word, PPT, Excel, Access, Visio) dengan baik. Khusus untuk Excel, saya menguasai pivot dan beberapa rumus-rumus seperti If, Vlookup, Concatenate, Networkdays, Index, Match, dan lain-lain.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                      
                    </div>
                </div>
            </div>
        </div>

             <div id="fh5co-work" class="">
                <div class="container">
                    <div class="row animate-box">
                        <div class="col-md-12 col-md-offset-2 text-center fh5co-heading">
                            <h2>My Project</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center col-padding animate-box">
                            <a href="#" class="work" style="background-image: url(assets/images/web1.png);">
                                <div class="desc">
                                    <h3>Outbond Call Management System</h3>
                                    <span>CodeIgniter</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 text-center col-padding animate-box">
                            <a href="#" class="work" style="background-image: url(assets/images/visit-dokter.png);">
                                <div class="desc">
                                    <h3>Visit Dokter</h3>
                                    <span>Native</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 text-center col-padding animate-box">
                            <a href="#" class="work" style="background-image: url(assets/images/web2.png);">
                                <div class="desc">
                                    <h3>Human Resources Online System</h3>
                                    <span>Native</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="fh5co-skills" class="animate-box">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-md-offset-2 text-center fh5co-heading">
                            <h2 style="color: #fff">My Skills</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6" >
                            <div class="skill card animated slideInLeft">
                                <h5>Hard Skills</h5>
                                <span class="title-skill">HTML</span>
                                <div class="progress" >
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90"
                                    aria-valuemin="0" aria-valuemax="100" style="width:90%; ">
                                    </div>
                                </div>
                                <span class="title-skill">CSS</span>
                                <div class="progress" >
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100" style="width:80%; ">
                                    </div>
                                </div>
                                <span class="title-skill">Javascript</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100" style="width:60%; ">
                                    </div>
                                </div>
                                <span class="title-skill">PHP</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100" style="width:75%; ">
                                    </div>
                                </div>
                                <span class="title-skill">VB.Net</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="40"
                                    aria-valuemin="0" aria-valuemax="100" style="width:60%; ">
                                    </div>
                                </div>
                                <span class="title-skill">Mysql, SQL Server, Oracle</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100" style="width:75%; ">
                                    </div>
                                </div>
                                <span class="title-skill">Codeigniter</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100" style="width:60%; ">
                                    </div>
                                </div>
                            </div>
                        </div><!-- col-sm-6 -->
                        <div class="col-sm-6">
                            <div class="skill card animated slideInRight">
                                <h5>Soft Skills</h5>
                                <span class="title-skill">Leadership</span>
                                <div class="progress" >
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:60%; ">
                                    </div>
                                </div>
                                <span class="title-skill">Teamwork</span>
                                <div class="progress" >
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100" style="width:75%; ">
                                    </div>
                                </div>
                                <span class="title-skill">Flexibility</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100" style="width:60%; ">
                                    </div>
                                </div>
                                <span class="title-skill">Ability to Communicate</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100" style="width:60%; ">
                                    </div>
                                </div>
                                <span class="title-skill">Problem Solving</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100" style="width:75%; ">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- row -->
                </div>
            </div>

             <div id="fh5co-blog" class="animate-box">
                <div class="container">
                    <div class="row animate-box">
                    <div class="col-md-12 col-md-offset-2 text-center fh5co-heading">
                        <h2>Quotes</h2>
                        <p>
                            " Sukses bukanlah berapa banyak uang yang telah kau dapat, tapi berapa banyak orang yang telah kau bantu (sambil kibas2 poni :D)"
                            <br/> - anonim -
                        </p>
                    </div>
                    </div>
                </div>
             </div>

             <div id="fh5co-started" class="fh5co-bg-dark">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row animate-box">
                        <div class="col-md-12 col-md-offset-2 text-center fh5co-heading">
                            <h2>Contact Me!</h2>
                            <p>Kalau kamu butuh bantuan, atau sekedar membangun relasi dengan saya, please contact me on:</p>
                            <p><a href="http://api.whatsapp.com/send?phone=+6285840040232&text=Hi. Salam Kenal Ya!" class="btn btn-default">Whatsapp now</a></p>
                        </div>
                    </div>
                </div>
            </div>

             <div id="fh5co-footer" style="padding-bottom: 0;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p style="font-size: 13px;">&copy;  All Rights Reserved.  <span class="" style="font-weight: 500;">Made with <i class="fa fa-heart" style="color: #333;"></i> by <a href="https://github.com/jatymoh">Jaty Muhammad</a> </span></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gototop js-top">
                <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
            </div>

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>

        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>

        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>

        <!-- Stellar Parallax -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- Easy PieChart -->
        <script src="js/jquery.easypiechart.min.js"></script>

        <!-- Google Map -->

        <!-- Main -->
        <script src="js/main.js"></script>

        <script src="js/typed.min.js"></script>

        <script>
            var typed5 = new Typed('#typed5', {
                strings: ['Web Developer and Data Analyst'],
                typeSpeed: 100,
                backSpeed: 100,
                cursorChar: '_',
                // shuffle: true,
                smartBackspace: false,
                loop: true
            });
        </script>

        <!-- <script type="text/javascript" src="assets/js/jquery.min.js"></script> -->
    
    </body>
    
</html>
